### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appeder.stdout.layout.ConversionPattern=%{yyyy-MM-dd HH:mm:ss} %m %l %n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C\:\\folder_\\mylog\\spring_demo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%{yyyy-MM-dd HH:mm:ss E} %m %l %n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,file,stdout